APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1vrYS213v5c4760p8Am1NEw/N0kyf8WUrxxveO9KYUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udemy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=tragokorto.cancer18@gmail.com
MAIL_FROM_NAME="Learning Laravel System"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=403b6d00814cb0
MAIL_PASSWORD=dca61242a9778c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=073d84204c35c65b50fb
GITHUB_CLIENT_SECRET=a68bed8e3d6886d10ae6df6edd40b1af411f7a7f

FACEBOOK_CLIENT_ID=196413578343396
FACEBOOK_CLIENT_SECRET=0920efff033594e21c0a0df2f3b99b5a

STRIPE_KEY=pk_test_EsWfQZ3BygtXw1KKKrR3fZxW00gqApMqWZ
STRIPE_SECRET=sk_test_pApxJnwYeh8ZQqMfw6Kbz8Og00XFcWjYuf